# springboot-jsp-using-ant-compile

./: README.md  build.gradle  build.xml  settings.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: WebXmlBridge.java
src/main/java/com/example/demo/controller/: EmployeeController.java
src/main/java/com/example/demo/dao/: EmployeeDao.java
src/main/java/com/example/demo/entity/: Employee.java
src/main/java/com/example/demo/exception/: RecordNotFoundException.java
src/main/java/com/example/demo/handler/: RestExceptionHandler.java
src/main/java/com/example/demo/listener/: DemoListener.java
src/main/java/com/example/demo/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/java/com/example/demo/servlet/: DemoXmlServlet.java
src/main/resources/: application.properties  data.sql1
src/main/webapp/WEB-INF/: generated_web.xml  web.xml
src/main/webapp/WEB-INF/src/org/apache/jsp/jsp/: editEmployee_jsp.java  error_jsp.java  hello_jsp.java  index_jsp.java
src/main/webapp/jsp/: editEmployee.jsp  hello.jsp  index.jsp
