plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.18'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '1.8'
}

repositories {
	mavenCentral()
	flatDir{
		dirs 'src/main/webapp/WEB-INF/lib'
	}
}

dependencies {
	implementation fileTree(dir: 'src/main/webapp/WEB-INF/lib', include: ['jsp.jar'])
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	implementation 'javax.servlet:jstl'
	implementation 'com.h2database:h2'
	implementation 'org.webjars:bootstrap:5.3.2'
	implementation 'org.webjars:bootstrap-datepicker:1.0.1'
	implementation 'org.webjars:jquery:3.7.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('bootBuildImage') {
	builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
	useJUnitPlatform()
}
//def customBuildPath = 'WEB-INF/classes'
//bootJar{
//	from(customBuildPath) {
//		into 'build/classes'
//	}
//}
sourceSets {
	main {
		resources {
			srcDirs = ["src/main/resources"]
		}
	}
}
springBoot {
	mainClass = "com.example.demo.DemoApplication"
}
//}"src/main/webapps/WEB-INF/classes"
//task copyFileFromRootProject(type: Copy) {
//	from "${rootProject.projectDir}/src/main/webapps/WEB-INF/classes/*.class"
//	into 'build/classes'
//}
//def jspClassesCopySpec = project.copySpec {
//	into('webroot')
//	from('src/main/webapp') {
//		include '**/*.class'
//	}
//}
//
//bootJar.dependsOn()
//build.dependsOn(copyFileFromRootProject)

//bootJar.include(copyFileFromRootProject)

tasks.register('copyJspClasses', Copy) {
	from ('src/main/webapp/WEB-INF/classes'){
		include '**/*.class'
	}
	into 'build/classes'
}

//tasks.bootJar {
//	from(copyJspClasses) {
//		into("BOOT-INF/classes")
//	}
//}
bootJar.dependsOn(copyJspClasses)
tasks.named("bootJar") {
	mainClass = "com.example.demo.DemoApplication"
}

bootJar {
	archiveBaseName = 'springboot-jsp-using-ant-compile'
	archiveVersion = '1.x'
	enabled = true
}
//
jar {
	enabled = true
}
//tasks.copyJspClasses<BootJar>("bootJar") {
//	dependsOn("build")
//	from('src/main/webapp/WEB-INF/classes') {
//		into("BOOT-INF/classes/")
//	}
//}