spring.application.name=spring-boot-project

spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.validator.apply_to_ddl=false
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#spring.jpa.properties.hibernate.check_nullability=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#http://localhost:8080/h2-console
server.port = 8080

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework.web=INFO
spring.servlet.jsp.init-parameters.need-package-scan=true
spring.servlet.servlet-name=boot-dispatcher
spring.web.resources.static-locations=classpath:/META-INF/resources,classpath:/resources/,classpath:/static/,classpath:/public/,file:./src/main/webapp/
server.servlet.jsp.init-parameters-mappedfile=false